/* Could Not find Miama fonts in google fonts so used Lavishly Yours which was similar */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lavishly+Yours&display=swap');

*{
  font-family: "Inter";
  margin: 0;
  color: rgb(255, 255, 255);
}

html{
  background-color: rgba(0,0,0,255);
}

.hamburger{
  font-size: 1.5rem;
}

.icon{
  display: none;
}

.lavishly-font{
  font-family: "Lavishly Yours";
}

.secondary-colour{
  color: rgba(255, 255, 255, 0.5);
}

.red-colour{
  color:rgb(230, 83, 60);
}

.primary-button{
  background-color: rgb(230, 83, 60);
  color:rgb(255, 255, 255);
  border-radius: 44px;
  border: none;
  font-weight: 600;
  font-size: 1.125rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
}

.secondary-button{
  background-color: transparent;
  color:rgb(255, 255, 255);
  border-radius: 44px;
  border: 1px solid rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.125rem;
  padding: 1rem 2.5rem;
  cursor: pointer;
  margin-left: 1rem;
}

/* Navbar Styles */

header{
  background:linear-gradient(180.00deg, rgba(0,0,0,255),rgba(36,36,36,255),rgba(0,0,0,255));
  width: 100%;
}

.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3.5rem;
  gap: 5rem;
}

.company-name{
  font-weight: 800;
  font-size: 2.25rem;
}

ul{
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding-left: 0.2rem;
  padding-right: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

ul li{
  list-style: none;
}

li a{
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 400;
}

.home{
  padding: 0.5rem 1.25rem;
}

/* Banner Styles */

.banner-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3.75rem 0;
  gap: 9rem;
}

.banner-content{
  width: 25%;
}

.banner-title{
  font-size: 4.875rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0.5px;
}

.banner-description{
  font-size: 1rem;
  font-weight: 400;
  margin: 1.75rem 0;
}

.badge{
  width: 12.5rem;
  height: 6.125rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  justify-content: center;
  align-items: center;
}

.red-circle{
  height: 2.5rem;
  width: 2.5rem;
  background: rgb(230, 83, 60);
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#workout{
  position: absolute;
  margin-top: -28.5rem;
  margin-left: 13rem;
  
}

#tutorial{
  position: absolute;
  margin-top: -11rem;
  margin-left: -6rem;
}

/* Habits Section Styles */

.habits{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto;
  text-align: center;
}

.habit-container{
  display: flex;
  gap: 2.5rem;
}

.habit-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.card-img{
  width: 14.5rem;
  border: 5px solid rgba(26,26,26,255);
  border-radius: 50%;
  overflow: hidden;
}

.card-img img{
  width: 100%;
}

.habit-title{
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0%;
}

.habit-desc{
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 1rem;
  margin-bottom: 3.5rem;
}

.card-title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-desc{
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  font-size: 0.875rem;
}

/* Extra mile section */

.mile{
  display: flex;
  width: 80%;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  margin: 100px auto;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
}

.mile-content{
  width: 20%;
}

.mile-title{
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
}

.mile-desc{
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  font-size: 0.875rem;
  margin-top: 0.875rem;
  margin-bottom: 1.125rem;
}

.mile-img{
  width: 40%;
  height: 23rem;
  overflow: hidden;
  border-radius: 18px;
}

.mile-img img{
  margin-top: -13.5rem;
  margin-left: -40rem;
}

/* BMI styles */

.BMI-container{
  background-color: rgb(34, 34, 34);
  width: 100%;
  padding: 50px 0px;
  display: flex;
  justify-content: space-evenly;
}

.chart{
  width: 30%;
}

.chart-title{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 3.5rem;
}

table, th, td{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  text-align: left;
}

table{
  margin-top: 1rem;
  width: 70%;

}

th{
  font-size: 1rem;
  font-weight: 500;
  padding: 1rem 1.5rem;
}

td{
  font-size: 0.875rem;
  font-weight: 400;
  padding: 1rem 1.5rem;
}

.calculator-container{
  width: 35%;
}

.calculator-title{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 0.875rem;
}

.calculator-desc{
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.calculator{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  margin: 34px 0;
}

input[type=number], select{
  width: 100%;
  height: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  padding-left: 0.5rem;
}

select{
  color: rgba(255, 255, 255, 0.6);
}

option{
  color: black;
}

.hide-option{
  display: none;
}



#Activity{
  grid-column: 1 / span 2;
}

/* Team section styles */

.team-container{
  width: 80%;
  margin: 88px auto;
 
  display: flex;
  flex-direction: column;
  align-items: center;

}

.team-title{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 0.875rem;
  text-align: center;
}

.team-desc{
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  width: 70%;
  text-align: center;
}

.team{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1); 
  padding: 1.5rem;
  margin-top: 3.6rem;
  width: 80%;
  gap: 1.25rem;
}

.member{
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 25rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  border-radius: 18px;
}

#member1{
  background: url(../images/trainer1.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#member2{
  background: url(../images/trainer2.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#member3{
  background: url(../images/trainer3.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#member4{
  background: url(../images/trainer4.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#member5{
  background: url(../images/trainer5.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#member6{
  background: url(../images/trainer6.png),rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Choose a Plan styles */

.offers{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.offer-title{
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 0.875rem;
  text-align: center;
}

.card-container{
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10rem;
  margin-top: 3rem;
}

.card{
  width: 20%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;

}

.card-title{
  font-size: 1.2rem;
  font-weight: 600;
}

.price{
  margin: 2.5rem 0;
  font-size: 3.5rem;
  font-weight: 700;
}

.price sub{
  font-size: 0.75rem;
  font-weight: 300;
}

.benifit{
  margin-bottom: 1.5rem;
}

.card button{
  margin: 1rem 20%;

}

.red{
  background: rgb(230, 83, 60);
}

.red button{
  background-color: white;
  color: rgb(230, 83, 60);
}
/* footer styles */

footer{
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4.125rem;
  padding-bottom: 2rem;
}

.footer-content{
  display: flex;
  gap: 20rem;
}

.footer-name{
  font-weight: 800;
  font-size: 4.5rem;
  margin-bottom: 2.5rem;
}

.footer-desc{
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

.footer-title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.footer-option{
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

hr{
  width: 70%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  margin-top: 4.75rem;
  margin-bottom: 2rem;
}

/* media query */

@media screen and (max-width:576px)  {
  
  .secondary-button{
    margin-left: 1rem;
    padding: 1rem 2rem;
  }

  .primary-button{
    padding: 1rem 2rem;
    margin-left: 1rem;
  }
  /* Navbar Styles */

  ul{
    display: none;
  }

  .icon{
    display: block;
  }

  /* banner styles */
  .banner-container{
    flex-direction: column;
  }

  .banner-content{
    width: 100%;
  }

  .banner-description{
    margin: 3rem 1rem;
  }

  .banner-title{
    margin: 3rem 1rem;
  }

  #workout{
    margin-left: 9rem;
  }

  #tutorial{
    margin-left: -0.5rem;
  }
  /* habits section styles */

  .habit-container{
    flex-direction: column;
    align-items: center;
  }

  .habit-card{
    width: 80%;
  }

  /* Mile Section Styles */

  .mile{
    flex-direction: column;
  }

  .mile-content, .mile-img{
    width: 90%;
  }

  .mile-img{
    height: 20rem;
  }
  
  .mile-btn{
    padding: 1rem 6rem;
    margin: 2rem 0;
    margin-left: 1rem;
  }

  .mile-img img{
    margin-top: -13.5rem;
    margin-left: -50rem;
  }

  .mile-desc{
    line-height: 24px;
    letter-spacing: 0.3px;
  }

  /* BMI Section */

  .BMI-container{
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .chart, .calculator-container{
    width: 90%;
  }

  .calculator{
    width: 100%;
  }

  /* Team Section Styles */

  .team{
    grid-template-columns: repeat(1,1fr);
    width: 90%;
  }

  .member{
    height:15rem;
  }

  /* footer Section */

  .footer-content{
    flex-direction: column;
    gap: 5rem;
    margin-left: 1rem  ;
  }

  hr{
    width: 90%;
  }
}